{
  "name": "squareetlabs/laravel-openvidu",
  "description": "Laravel client for controlling your videocalls from your Openvidu server.",
  "keywords": [
    "openvidu",
    "laravel-openvidu",
    "videoconference",
    "video-conferencing",
    "kurento",
    "room",
    "chat",
    "webrtc"
  ],
  "homepage": "https://github.com/squareetlabs/laravel-openvidu",
  "license": "MIT",
  "authors": [
    {
      "name": "Jacobo Cantorna Cigarrán",
      "email": "jacobo@squareet.com",
      "homepage": "https://www.squareet.com",
      "role": "Developer"
    },
    {
      "name": "Alberto Rial Barreiro",
      "email": "alberto@squareet.com",
      "homepage": "https://www.squareet.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.1",
    "guzzlehttp/guzzle": "~6.0",
    "illuminate/routing":  "~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0",
    "illuminate/validation":  "~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0",
    "illuminate/config": "~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0",
    "illuminate/http":  "~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0",
    "illuminate/database": "~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0",
    "illuminate/support": "~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "SquareetLabs\\LaravelOpenVidu\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "SquareetLabs\\LaravelOpenVidu\\Providers\\OpenViduServiceProvider"
      ],
      "aliases": {
        "SmsUp": "SquareetLabs\\LaravelOpenVidu\\Facades\\OpenVidu"
      }
    }
  },
  "config": {
    "sort-packages": true
  }
}
